{
  "name": "user-microservice",
  "version": "1.1.0",
  "description": "A microservice for storing data about users",
  "main": "index.js",
  "scripts": {
    "vercel-build": "cp .npmrc $HOME/.npmrc && npm install",
    "start:dev": "node index.js",
    "start": "nodemon index.js",
    "preinstall": "echo 'Running preinstall'; ls -la && cat .npmrc || echo '.npmrc not found'"
  },
  "dependencies": {
    "@beanc16/joi-helpers": "^0.4.0",
    "@beanc16/jwt-helpers": "^1.0.5",
    "@beanc16/logger": "^1.5.0",
    "@beanc16/microservices-abstraction": "^1.7.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.1.0",
    "dotnet-responses": "^1.8.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "mongodb": "^4.3.0",
    "mongodb-controller": "^1.4.2",
    "nodemon": "^3.1.9"
  }
}
